[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = cvwww
directory = cvwww/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cvwww/i18n/cvwww.pot
width = 80

[init_catalog]
domain = cvwww
input_file = cvwww/i18n/cvwww.pot
output_dir = cvwww/i18n

[update_catalog]
domain = cvwww
input_file = cvwww/i18n/cvwww.pot
output_dir = cvwww/i18n
previous = true
